AUTH0_SECRET='2afb00351bf27975a459329093f1edec75e6310328469a7e8884f3d57b29665e'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-lonbx7wj.us.auth0.com'
AUTH0_CLIENT_ID='21reG6ZL7KqXNc4kldXnSe0HzrSB7T15'
AUTH0_CLIENT_SECRET='KdnhHuNb9XScmAaC3ty1s95VGWhof-qfqlmF8GBeXWXEr6BIFMg3lz9KF_c17c1g'